{
  "env": {
    "browser": true,
    "es6": true
  },
  "ignorePatterns": ["node_modules"],
  "extends": ["eslint:recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "process": "readonly",
    "Buffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "jsdoc/no-undefined-types": 1,
    "no-unused-vars": "warn",
    "no-console": "off",
    "no-unreachable": "warn",
    "no-extra-boolean-cast": "warn",
    "no-async-promise-executor": "warn",
    "no-useless-escape": "warn"
  },
  "plugins": ["jsdoc"]
}
